<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B1HISO" name="VoCopter2" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.VoCopter2" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="YWM7eq" name="VoCopter2">
    <GROUP id="{440F61B0-C33E-99DA-309D-124D85C510C8}" name="Source">
      <FILE id="sEwa1r" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kdg6Fj" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SePUhM" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="VoCopter2"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="VoCopter2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
