<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AbgMos" name="ThisIsCoptaa" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ThisIsCoptaa" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="vpYWxq" name="ThisIsCoptaa">
    <GROUP id="{9BC4F308-D858-BEE7-A54D-2ED3EB87A70A}" name="Source">
      <FILE id="wyGkWL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="E77R7w" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zGELZc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ThisIsCoptaa"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="ThisIsCoptaa"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="ThisIsCoptaa"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="ThisIsCoptaa"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
